<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="vue.js"></script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .fontSize {
            font-size: 25px;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .float {
            float: right;
        }

        .blue {
            background-color: blue;
        }

        .text-color {
            color: yellow;
        }

        .visible {
            width: 100px;
            height: 50px;
        }

        .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
    <title>Exercise 4</title>
</head>

<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="effectClasses"></div>
        </div>
        <br>
        <hr>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[float, 'blue', 'text-color']">I got no class :(</div>
        <br>
        <hr>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="userClass">
            <br>
            <div :class="[{visible: true}, userClass]"></div>
        </div>
        <br>
        <hr>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="userClass">
            <input type="text" v-model="isVisible">
            <div :class="[{visible: isVisible}, userClass]"></div>
        </div>
        <br>
        <hr>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-model="myStyle.backgroundColor">
            <div :style="myStyle"></div>
        </div>
        <br>
        <hr>
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button v-on:click="startProgress">Start Progress</button><br>
            <div :class="['progress-bar']" :style="progressBar"></div>
        </div>
        <br>
        <hr>
    </div>

    <script>
        new Vue({
            el: '#exercise',
            data: {
                effect,
                inputClass: '',
                effectClasses: {
                    highlight: false,
                    shrink: true
                },
                float: 'float',
                userClass: '',
                isVisible: true,
                myStyle: {
                    width: '100px',
                    height: '150px',
                    backgroundColor: 'gray'
                },
                progressBar: {
                    width: '0px',
                    backgroundColor: 'red'
                }
            },
            methods: {
                startEffect: function () {
                    var vm = this;
                    setInterval(function () {
                        vm.effectClasses.highlight = !vm.effectClasses.highlight;
                        vm.effectClasses.shrink = !vm.effectClasses.shrink;
                    }, 1000)
                },
                startProgress: function () {
                    var vm = this;
                    var width = 0;
                    var run = setInterval(function () {
                        width += 10
                        vm.progressBar.width = width + 'px';
                        if (width === 200){
                            clearInterval(run);
                        }
                    }, 500)
                }
            }
        });
    </script>
</body>

</html>